# nb.my.plugin

./: pom.xml
src/main/nbm/: manifest.mf
src/main/resources/de/markiewb/netbeans/plugins/nb/my/plugin/: Bundle.properties
